{
  "name": "chatgpt-to-markdown",
  "version": "1.7.0",
  "description": "Convert ChatGPT exported conversations.json to Markdown",
  "main": "index.js",
  "type": "module",
  "files": [
    "cli.js",
    "index.js",
    "thinktime.js",
    "README.md"
  ],
  "bin": {
    "chatgpt-to-markdown": "cli.js",
    "thinktime": "thinktime.js"
  },
  "scripts": {
    "prepublishOnly": "npx -y prettier@3.5 --write *.js *.md package.json && npm test",
    "test": "npx -y vitest@3 run --globals"
  },
  "keywords": [
    "chatgpt",
    "markdown",
    "converter"
  ],
  "author": "S Anand <root.node@gmail.com>",
  "license": "MIT",
  "prettier": {
    "printWidth": 120
  }
}
